# data-cube

./: .gitignore  OracleToPgComplete.java  README.md  build.gradle  build.sh  run-gui.bat  run-gui.sh  run.bat  run.sh  settings.gradle
.github/workflows/: release.yml
buildSrc/: build.gradle
datacube-brand-assets/: brand-guide.html
docs/superpowers/specs/: 2026-07-08-auto-update-design.md  2026-07-08-brand-integration-design.md  2026-07-08-data-export-design.md  2026-07-08-editable-data-grid-design.md  2026-07-08-oracle-support-design.md  2026-07-08-sql-editor-enhancements-design.md  2026-07-08-sql-execution-plan-design.md  2026-07-08-sql-result-column-comments-design.md  2026-07-08-table-designer-design.md  2026-07-16-database-admin-tool-design.md
lib/: README.md
resources/com/datacube/fx/: sql-highlight.css  theme-base.css  theme-dark.css  theme-light.css
src/: module-info.java
src/com/datacube/: ColumnInfo.java  ConsoleLogger.java  DataCube.java  DataCubeFx.java  OracleExporter.java  PgImporter.java  PgVerifier.java  SqlUtils.java  TypeConverter.java
src/com/datacube/cli/: ConsoleLogger.java  ConsolePrompter.java
src/com/datacube/config/: AppSettings.java  ConnectionStore.java  CredentialCipher.java  JvmOptions.java  ShortcutAction.java  ShortcutSettings.java  SqlHistoryStore.java
src/com/datacube/core/: ColumnInfo.java  ConnectionHelper.java  MigrationLogger.java  SqlUtils.java  TypeConverter.java
src/com/datacube/export/: ExportContent.java  ExportFormat.java  PgDumpRunner.java  RowFeed.java  RowSink.java  SqlScriptExporter.java  TableExporter.java  XlsxWriter.java
src/com/datacube/fx/: AboutDialog.java  AppShell.java  BrandLogo.java  ConnectionDialog.java  ConnectionTreePane.java  ContentTabPane.java  DataGridPane.java  DdlViewPane.java  EditableGridModel.java  ExportDialog.java  FxFiles.java  FxLogger.java  HighlightedSqlArea.java  MainController.java  MigrationPane.java  NativeTitleBar.java  ObjectEditorPane.java  SequenceDesignerPane.java  SessionContext.java  SettingsDialog.java  ShortcutSettingsPane.java  SplashScreen.java  SqlAutoComplete.java  SqlEditorController.java  SqlEditorPane.java  SqlHighlighter.java  SqlHistoryDialog.java  TableDesignerPane.java  ThemeManager.java  UpdateUI.java
src/com/datacube/migration/: OracleExporter.java  PgImporter.java  PgVerifier.java
src/com/datacube/provider/jdbc/: JdbcDataEditor.java  RowGuardException.java
src/com/datacube/provider/oracle/: OracleColumnComments.java  OracleConnectionFactory.java  OracleDataAccessor.java  OracleDdlGenerator.java  OracleMetadataReader.java  OracleProvider.java  OracleSequenceDdlBuilder.java  OracleSqlDialect.java  OracleSqlRunner.java  OracleTableDdlBuilder.java
src/com/datacube/provider/postgres/: PgColumnComments.java  PgConnectionFactory.java  PgDataAccessor.java  PgDdlGenerator.java  PgMetadataReader.java  PgSequenceDdlBuilder.java  PgSqlDialect.java  PgSqlRunner.java  PgTableDdlBuilder.java  PostgresProvider.java
src/com/datacube/service/: ConnectionManager.java  DataBrowseService.java  DataEditService.java  DdlService.java  ObjectTreeService.java  TableDesignService.java
src/com/datacube/source/: OracleExporter.java
src/com/datacube/spi/: ConnectionFactory.java  DataAccessor.java  DataEditor.java  DatabaseProvider.java  DdlGenerator.java  MetadataReader.java  ProviderRegistry.java  ScriptErrorPolicy.java  SequenceDdlBuilder.java  SqlDialect.java  SqlRunner.java  TableDdlBuilder.java
src/com/datacube/spi/model/: CatalogInfo.java  ColumnDraft.java  ColumnInfo.java  ConnConfig.java  ConstraintInfo.java  DbType.java  EditableColumn.java  IndexDraft.java  IndexInfo.java  PackageInfo.java  PagedResult.java  QueryResult.java  RoutineInfo.java  RoutineRef.java  RowKey.java  SchemaInfo.java  ScriptOutcome.java  SequenceDraft.java  SequenceInfo.java  SortKey.java  TableDraft.java  TableInfo.java  TableRef.java  TriggerInfo.java  TypeInfo.java  ViewInfo.java
src/com/datacube/sqleditor/: QueryResult.java  SqlExecutor.java  SqlFormatter.java  SqlScriptSplitter.java
src/com/datacube/update/: AppVersion.java  InstallMode.java  MiniJson.java  ReleaseInfo.java  UpdateApplier.java  UpdateChecker.java  UpdateService.java
test/com/datacube/provider/jdbc/: JdbcDataEditorTest.java
test/com/datacube/provider/oracle/: OracleSequenceDdlBuilderTest.java  OracleTableDdlBuilderTest.java
test/com/datacube/provider/postgres/: PgSequenceDdlBuilderTest.java  PgTableDdlBuilderTest.java
test/com/datacube/sqleditor/: SqlFormatterTest.java  SqlScriptSplitterTest.java
